
{
  "name": "ngofficeplatform",
  "version": "1.0.0",
  "private": true,
  "description": "Frontend for NGOFFICE Multi-tenant SaaS Platform",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0",
    "lucide-react": "^0.468.0",
    "recharts": "^2.15.0",
    "@google/genai": "^1.30.0"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  },
  "keywords": [
    "saas",
    "multi-tenant",
    "governance",
    "react",
    "tailwind"
  ]
}
